{
    "compilerOptions": {
        "outDir": "./dist/",
        "baseUrl": "www/src",

        "target": "es6",
        "jsx": "react",
        "module": "es6",
        "moduleResolution": "node",

        "noImplicitAny": false,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "strictBindCallApply": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "useDefineForClassFields": false,
        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "downlevelIteration": false,
        "noEmitHelpers": false,
        "noLib": false,
        "noStrictGenericChecks": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "esModuleInterop": true,
        "preserveConstEnums": false,
        "removeComments": false,
        "skipLibCheck": false,
        "checkJs": false,
        "allowJs": true,
        "declaration": false,
        "experimentalDecorators": false,
        "emitDecoratorMetadata": false,

    },
    "exclude": [
        "node_modules"
    ]
}
